<html>
	
	<!-- This is a template for your home page for the class -->
	<!-- Replace the sample content with your own -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>A Starter Page Template</title>
		
		<!-- If you would like to use an external CSS stylesheet for this and other pages in your site uncomment the following line and create a file called "styles.css" with your styles in the home directory of your portfolio -->
		<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
		
		<!-- you can create styles local to this page by putting them in the following style block -->
		
	</head>
		
	<body>
		<style type=text/css>
			div {
    			text-align: justify;
   			 text-justify: inter-word;
			}
			h1{font-size: 40px;}
			h2{font-size: 25px;}
			
			h2.normal { 
				border: 2px solid silver; border-radius: 8px;}
			
			body {
				background-color: salmon;
				background-image: url("img_tree.png");
    				background-repeat: no-repeat;
   				background-position: right top;
  				margin-right: 200px;
 				background-attachment: fixed;
				
		
			
			}
			p.serif {font-family: "Times New Roman", "Times", serif;}
			
			p.sansserif {font-family:"Impact", "Charcoal", sans-serif;}
			
			p.serif2 {font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}	

		
		</style>
		
		
	
	
	 			<h1>My Geography 485L/585L Home Page</h1>
			
			
		
		
		
		<p class="serif">Hello, my name is Kyle M Wilson and I am a student at the University of New Mexico.</p>
		<p class="serif">I major in Geography and minor in History.</p>
		<p class="serif"> </p>
		
		<p class="serif">I am taking this course because it will provide good career skills.</p>
		<p class="serif"></p>
		<h2>Topics I'm interested in</h2>
		<ul>
			<li>Cartography</li>
			<li>GIS</li>
			<li>American History</li>
			<li>Regional Identity</li>
		</ul>
		
		<h2>Types of data I have worked with (themes & formats)</h2>
		<ol>
			<li>Quantative</li>
			<li>Qualitative</li>
			
		</ol>
		
		<h2 class="normal">Milestones</h2>
		
		<p class="serif2"><a href="hello-world">Hello World</a></p>
		<p class="serif2"><a href="index_styled">Milestone 2</a></p>
		<p class="serif2"><a href="map">Milestone 3</a></p>

		
		<h2 class="normal">Deep Dives</h2>
		<p class="serif2"><a href="">Deep Dive 1</a></p>
	</body>
</html>
